# paging

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sebapp/challengeteco/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sebapp/challengeteco/ui/principal/: MainActivityTestTwo.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebapp/challengeteco/: MainActivity.kt
app/src/main/java/com/sebapp/challengeteco/data/network/: CharacterPagingSource.kt  RetroInstance.kt
app/src/main/java/com/sebapp/challengeteco/data/services/: RetroService.kt
app/src/main/java/com/sebapp/challengeteco/domain/model/: RickAndMortyList.kt
app/src/main/java/com/sebapp/challengeteco/presentation/principal/: MainActivity.kt
app/src/main/java/com/sebapp/challengeteco/ui/common/: CoolImageView.kt
app/src/main/java/com/sebapp/challengeteco/ui/detail/: DetailActivity.kt
app/src/main/java/com/sebapp/challengeteco/ui/principal/: MainActivity.kt  MainActivityViewModel.kt  RecyclerViewAdapter.kt
app/src/main/res/drawable/: ic_loading.xml  ic_user.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  recycler_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sebapp/challengeteco/: ExampleUnitTest.kt
app/src/test/java/com/sebapp/challengeteco/ui/principal/: MainActivityTest.kt
app/src/test/java/com/sebapp/challengeteco/utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
